/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Default theme */
body.light-mode {
    background-color: pink;
    color: black;
}
/* Dark mode theme */
body.dark-mode {
    background-color: pink;
    color: white; 
}
/* Header styles */
.header {
    background-color: pink;
    color: green;
    padding: 10px 20px;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* logo-img */
.logo-img{
    height: 50px;
    width: 50px;
    font-weight: bold;
}
.search-bar input {
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    width: 200px;
    background-color: black;
    color: white;
}
.header-icons{
    display: flex;
    align-items: left;
    gap: 10px;
}
.icon {
    width: 30px;
    height: 30px;
    background-color: pink;
    border-radius: 40%;
    display: flex;
    align-items: left;
    justify-content: left;
    cursor: pointer;
    transition: background-color 0.2s;
    color: black;
    font-size: 20px;
    margin-right: 10px; 
}
.icon {
    width: 36px;
    height: 36px;
    background-color: pink;
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    color: black;
    font-size: 24px;
    margin-right: 10px;
}
.icon:last-child{
    margin-right: 0;
}
.icon:hover {
    background-color: blue;
}
/* Circular Logo picture */
.logo-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid black;
    position: relative;
    top: -5px;
    left: 4px;
}
/* Main content styles */
.main-content {
    width: 1200px;
    margin: 20px auto;
    background-color: pink;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Footer styles */
.footer {
    background-color: black;
    padding: 20px 0;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auuto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.footer-links a {
    text-decoration:color(from color srgb r g b);
    color: white;
    font-size: 14px;
    margin-right: 20px;
    transition: color 0.2s;
}
.footer-links a:hover {
    color: rgb(0, 255, 128);
}
.footer-language select {
    background-color: transparent;
    border: none;
    color: #1d2129;
    font-size: 14px;
}
/* Theme toggle button styles */
#theme-toggle {
    background-color: pink;
    color: red;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 150px; /* Adjust the right position as needed */
}

